# devops-demo

./: 3-Install Nexus.md  How to give static ip to VM.md  Installation-Instructions.md  pom.xml
src/main/java/com/shefzee/devopsdemo/: DevopsDemoApplication.java  HomeController.java
src/main/resources/: application.properties
src/test/java/com/shefzee/devopsdemo/: DevopsDemoApplicationTests.java
